<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRERNA DIVKAKAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:rgb(3, 0, 18);
    color: white;
    font-family: "Poppins", sans-serif;
    }

    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(37, 1, 57);
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        list-style: none;
        margin:0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: blueviolet;
        font-size: 1.01rem;
    }


    .left {
        font-size: 1.5rem;
    }
    .FirstSection{
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
        align-items: center;
    }
    .FirstSection > div{
        width: 30%;
        margin: 60px;
    }
    .leftSection .btn{
        background-color:rgb(10, 1, 53) ;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        padding: 15px ;
        font-size: 15px;
        cursor: pointer;
    }
    .leftSection{
        width:10%;
        font-size: 3rem;
        margin: 30px 0;
    }
    .rightSection img{
        width: 110%;
        margin: 70px 1;
    }
    .purple{
        color: rgb(161, 82, 236);
    }
    #element {
        color: rgb(161, 82, 236); 
    }
    .secondSection {
        max-width: 80dvw;
        margin: auto;
        height: 60vh;
    }
    main hr {
        border: 0;
background-color: blueviolet;
height: 1px;
margin: 60px 80px ;
    }
    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
    }
    footer{
        background-color: rgb(37, 1, 57);
        
        
    }
    .footer{
        display: flex;
        padding: 40px 80px;
        
    }
    .footer ul {
        display: flex;
        padding: 40px 80px;
        justify-content: space-evenly;
    }
    .footer ul li {
    list-style: none;
        margin:0 23px;
     }
     footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;

     }
     @media screen and (max-width: 300px){
        .FirstSection{
            flex-direction: column-reverse;
        }

    }
    .footer-social a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer-social {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .footer-social a:hover {
            color: blueviolet;
        }
        .contact-info {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">PRERNA'S PORTFOLIO</div>
            <div class="right">
                <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/service.html">Services</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">PRERNA DIVAKAR</span>
                <div> and I am Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/Prernadivakar03" target="_blank"><button class="btn">Github</button></a>
                </div>
            </div>
            <div class="rightSection">
              <img src="PRERNA.jpg" alt="">  
            </div>
        </section>
<hr>
        <section class="secondSection">
            <h1>Certificates</h1>
            <table>
                <tr><td>Blockchain Techonology</td></tr>
                <tr><td>Advance Excel</td></tr>
                <tr><td>Ethical Hacking</td></tr>
                <tr><td>Stastical Tools In Research And Its Application</td></tr>
                <tr><td>Business Intelligence with Power BI</td></tr>
                <tr><td>Data Analytics Using Excel</td></tr>
            </table><br>

            <h1>Interships</h1>
            <table>
                <tr><td>Intership in Data Science at CodeAlpha</td></tr>
                <tr><td>Internship in Data science at CosdeSoft</td></tr>
                <tr><td>Internship in Web Developement at BharatIntern</td></tr>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>PRERNA DIVAKAR</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div></div>
            <div class="footer-social">
                <a href="https://github.com/Prernadivakar03" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/prerna-divakar-130045283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-info">
                <p>Email: prernadivakar0328@gmail.com</p>
                <p>Location: Mumbai | India</p>
            </div>
            <div class="footer-rights">Copyright &#169; prernadivakar0328@gmail.com | All rights reserved </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Data Scientist', 'Web Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
